<!DOCTYPE html>
<html>
<head>

	
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
	<title>Backslashcoding.com :: Ellahouse</title>

	<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=PT+Sans:400,700,400italic,700italic">
	<style>
		* { padding: 0; margin: 0; }
		*, *:before, *:after { -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; }
		a { text-decoration: none; -webkit-transition: all .3s; -moz-transition: all .3s; transition: all .3s; outline: none !important; }
		html,body { min-height: 100%; }
		body { padding: 0; margin: 0; font-family: 'PT Sans', Arial, sans-serif; font-size: 18px; color: #fff; font-weight: 100;
			   background: #000; }
		h1 { line-height: 30px; font-size: 25px; margin: 0; font-weight: 400; background: #000; }
		h1 span { font-size: 20px; }
		ul { padding: 50px; float: left; margin: 0; }
		span,li { color: #fff; } 
		a { color: #fff; /*#9986DD;*/ text-decoration: none; font-weight: 100; }
		a:hover { color: #9986dd; }
		li { padding: 3px; list-style-type: square; }
		.done { font-size: 16px; color: #999; font-weight: normal; }
		.work { font-size: 20px; color: #f00; }
		.work:before { content: "unfinished: "; }
		.new { font-size: 20px; color: #d1ffd3; }
		.new:before { content: "new: "; }
		.old { color: #666; text-decoration: strike; }
		.old:before { content: "old: "; }
		h2 { color: #d1ffd3; font-size: 20px; }
		.not { list-style-type: none; }
		.inner { max-width: 1000px; padding: 0 20px; margin: 0 auto; }
		h1 .inner { padding: 40px 70px; }
	</style>

</head>
<body>

	<h1><div class="inner x">Ellahouse</div></h1>
	
	<div class="inner x">
	<ul>
		<li class="x"><a  
   					 
   					 
   					 
   					href="01a-homepage.html" target="_blank">01a-homepage.html</a></li>
<li class="x"><a  
   					 
   					 
   					 
   					href="01b-homepage-video.html" target="_blank">01b-homepage-video.html</a></li>
<li class="x"><a  
   					 
   					 
   					 
   					href="01c-homepage-carousel.html" target="_blank">01c-homepage-carousel.html</a></li>
<li class="x"><a  
   					 
   					 
   					 
   					href="02-contact.html" target="_blank">02-contact.html</a></li>
<li class="x"><a  
   					 
   					 
   					 
   					href="03-about.html" target="_blank">03-about.html</a></li>
<li class="x"><a  
   					 
   					 
   					 
   					href="03b-about.html" target="_blank">03b-about.html</a></li>
		<!-- <li class="not x">&darr;</li>
		<li class="x"><a href="newfun.zip" target="_blank">Zip</a></li> -->
	</ul>
	</div>

</body>
</html>